{
  "name": "opencode-websearch-gemini",
  "version": "0.9.2",
  "description": "An OpenCode plugin that provides Gemini CLI-style web search via the Gemini API.",
  "module": "index.ts",
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ghoulr/opencode-websearch-gemini"
  },
  "homepage": "https://github.com/ghoulr/opencode-websearch-gemini#readme",
  "bugs": {
    "url": "https://github.com/ghoulr/opencode-websearch-gemini/issues"
  },
  "keywords": [
    "opencode",
    "gemini",
    "gemini-cli",
    "websearch",
    "plugin"
  ],
  "files": [
    "index.ts",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "eslint": "^9.39.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.6.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "prepare": "husky",
    "lint": "bun eslint .",
    "typecheck": "bunx tsc --noEmit",
    "check": "bun run lint && bun run typecheck",
    "test:agent": "AGENT=1 bun test index.test.ts"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "@opencode-ai/plugin": "^1.0.125"
  }
}
